<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">NASA Student Launch Competition: Payload Design Team 2022-2023</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">ABOUT US</a></li>
        <li><a href="prjctOvrvw.html">PROJECT OVERVIEW</a></li>
        <li><a href="dsgnProc.html">DESIGN PROCESS</a></li>
        <li><a href="fnlDsgn.html">FINAL DESIGN</a></li>
        <li><a href="cmp.html">COMPETITION</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>About Us</h3>
      <p>As part of Northern Arizona University's (NAU's) Engineering Program, Mechanical Engineers Dawson Pursell, Zachary Leib-Perry, Corbin Strycker, and Daniel Waggner, in conjunction with Electrical Engineers Timothy Singleton, Jarrard Mountain, and Lane Dempsey have been given the opportunity to work alongside NAU's Rocket Club to design a payload system for the 2022/2023 NASA Student Launch Competition.</p>
      <p>More information about these awesome people is depicted below. To learn more about the NASA Student Launch Competition, check out the Project Overview section. To see these Engineers' Design Process, check out the Design Process page. To see their finalized payload design, check out the Final Design page. And, of course, to see how well the NAU Rocket Club did within the competition, check out the Competition page.</p>
    </article>
    <aside class="right_article"><img src="images/placeholder.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
  </section>
	
	<!-- First Set of Members-->
  <div class="row">
	  <!--Member Section Heading-->
	  <div class="primary_header">
	  	<h2 class="title">Project Members</h2>
	  </div>
	
	  <!--Dawson need img-->
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Dawson Pursell</h4>
		<h5>Mechanical Engineer</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud veniam, quis nostrud veniam, quis no.</p>
    </div>
	  
	  <!--Zach need img-->
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Zachary Leib-Perry</h4>
		<h5>Mechanical Engineer</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud veniam, quis nostrud veniam, quis no.</p>
    </div>
	  
	  <!--Corbin need img-->
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Corbin Strycker</h4>
		<h5>Mechanical Engineer</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud veniam, quis nostrud veniam, quis no.</p>
    </div>
	  
	  <!--Daniel-->
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Daniel.png" alt="" class="thumbnail"/> </p>
      <h4>Daniel Waggner</h4>
		<h5>Mechanical Engineer</h5>
      <p>Hi, I'm Dan! Throughout this project, I was our Mechanical Engineering team's CAD engineer. I was also our team's website dev! Ever since I was a kid I've always been fascinated with Rocket Science. This project was a blast!</p>
    </div>
  </div>
	
	<!-- Second Set of Members-->
	<div class="row">
		
		<!--Tim need img-->
    <div class="columns2">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Timothy Singleton</h4>
		<h5>Electrical Engineer</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud veniam, quis nostrud veniam, quis no.</p>
    </div>
		
		<!--Jarrard-->
    <div class="columns2">
      <p class="thumbnail_align"> <img src="images/Jarrard.png" alt="" class="thumbnail"/> </p>
      <h4>Jarrard Mountain</h4>
		<h5>Electrical Engineer</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud veniam, quis nostrud veniam, quis no.</p>
    </div>
		
		<!--Lane-->
    <div class="columns2">
      <p class="thumbnail_align"> <img src="images/Lane.png" alt="" class="thumbnail"/> </p>
      <h4>Lane Dempsey</h4>
		<h5>Electrical Engineer</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud veniam, quis nostrud veniam, quis no.</p>
    </div>
  </div>
	
	
  <!--<div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>-->
  <!--<div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>-->
  <!--<footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>SIMPLE Theme</strong></div>
  </footer>-->
</div>
</body>
</html>
